<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/101cdeab15.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="images">
        <img id="light_images" src="images/bulb_off.jpg" alt="images">
        <div class="hidden">
            <img id="off_images" src="images/bulb_off.jpg" alt="bulb_off.jpg">
            <img id="on_images" src="images/bulb_on.jpg" alt="bulb_on.jpg">
        </div>
    </div>
    <div class="buttons">
        <button id="on" class="btn"><i class="fa-regular fa-lightbulb icons" ></i>on</button>
        <button id="off" class="btn-2"><i class="fa-regular fa-lightbulb icons"></i>off</button>
    </div>

    <script src="script.js"></script>
</body>

</html>



